C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpinShiftBot\bin\Debug\net9.0\SpinShiftBot.exe
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpinShiftBot\bin\Debug\net9.0\SpinShiftBot.deps.json
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpinShiftBot\bin\Debug\net9.0\SpinShiftBot.runtimeconfig.json
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpinShiftBot\bin\Debug\net9.0\SpinShiftBot.dll
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpinShiftBot\bin\Debug\net9.0\SpinShiftBot.pdb
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpinShiftBot\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpinShiftBot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.dll
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpinShiftBot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpinShiftBot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpinShiftBot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpinShiftBot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpinShiftBot\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpinShiftBot\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpinShiftBot\bin\Debug\net9.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpinShiftBot\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpinShiftBot\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpinShiftBot\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpinShiftBot\bin\Debug\net9.0\Robocode.TankRoyale.BotApi.dll
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpinShiftBot\bin\Debug\net9.0\SVG.dll
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpinShiftBot\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpinShiftBot\bin\Debug\net9.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpinShiftBot\obj\Debug\net9.0\SpinShiftBot.csproj.AssemblyReference.cache
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpinShiftBot\obj\Debug\net9.0\SpinShiftBot.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpinShiftBot\obj\Debug\net9.0\SpinShiftBot.AssemblyInfoInputs.cache
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpinShiftBot\obj\Debug\net9.0\SpinShiftBot.AssemblyInfo.cs
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpinShiftBot\obj\Debug\net9.0\SpinShiftBot.csproj.CoreCompileInputs.cache
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpinShiftBot\obj\Debug\net9.0\SpinShif.F6B61BB9.Up2Date
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpinShiftBot\obj\Debug\net9.0\SpinShiftBot.dll
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpinShiftBot\obj\Debug\net9.0\refint\SpinShiftBot.dll
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpinShiftBot\obj\Debug\net9.0\SpinShiftBot.pdb
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpinShiftBot\obj\Debug\net9.0\SpinShiftBot.genruntimeconfig.cache
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpinShiftBot\obj\Debug\net9.0\ref\SpinShiftBot.dll
