C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpiralBot\bin\Debug\net9.0\SpiralBot.exe
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpiralBot\bin\Debug\net9.0\SpiralBot.deps.json
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpiralBot\bin\Debug\net9.0\SpiralBot.runtimeconfig.json
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpiralBot\bin\Debug\net9.0\SpiralBot.dll
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpiralBot\bin\Debug\net9.0\SpiralBot.pdb
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpiralBot\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpiralBot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.dll
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpiralBot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpiralBot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpiralBot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpiralBot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpiralBot\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpiralBot\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpiralBot\bin\Debug\net9.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpiralBot\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpiralBot\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpiralBot\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpiralBot\bin\Debug\net9.0\Robocode.TankRoyale.BotApi.dll
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpiralBot\bin\Debug\net9.0\SVG.dll
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpiralBot\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpiralBot\bin\Debug\net9.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpiralBot\obj\Debug\net9.0\SpiralBot.csproj.AssemblyReference.cache
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpiralBot\obj\Debug\net9.0\SpiralBot.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpiralBot\obj\Debug\net9.0\SpiralBot.AssemblyInfoInputs.cache
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpiralBot\obj\Debug\net9.0\SpiralBot.AssemblyInfo.cs
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpiralBot\obj\Debug\net9.0\SpiralBot.csproj.CoreCompileInputs.cache
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpiralBot\obj\Debug\net9.0\SpiralBot.csproj.Up2Date
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpiralBot\obj\Debug\net9.0\SpiralBot.dll
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpiralBot\obj\Debug\net9.0\refint\SpiralBot.dll
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpiralBot\obj\Debug\net9.0\SpiralBot.pdb
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpiralBot\obj\Debug\net9.0\SpiralBot.genruntimeconfig.cache
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SpiralBot\obj\Debug\net9.0\ref\SpiralBot.dll
