C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\TangentBot\bin\Debug\net9.0\TangentBot.exe
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\TangentBot\bin\Debug\net9.0\TangentBot.deps.json
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\TangentBot\bin\Debug\net9.0\TangentBot.runtimeconfig.json
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\TangentBot\bin\Debug\net9.0\TangentBot.dll
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\TangentBot\bin\Debug\net9.0\TangentBot.pdb
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\TangentBot\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\TangentBot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.dll
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\TangentBot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\TangentBot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\TangentBot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\TangentBot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\TangentBot\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\TangentBot\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\TangentBot\bin\Debug\net9.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\TangentBot\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\TangentBot\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\TangentBot\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\TangentBot\bin\Debug\net9.0\Robocode.TankRoyale.BotApi.dll
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\TangentBot\bin\Debug\net9.0\SVG.dll
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\TangentBot\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\TangentBot\bin\Debug\net9.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\TangentBot\obj\Debug\net9.0\TangentBot.csproj.AssemblyReference.cache
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\TangentBot\obj\Debug\net9.0\TangentBot.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\TangentBot\obj\Debug\net9.0\TangentBot.AssemblyInfoInputs.cache
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\TangentBot\obj\Debug\net9.0\TangentBot.AssemblyInfo.cs
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\TangentBot\obj\Debug\net9.0\TangentBot.csproj.CoreCompileInputs.cache
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\TangentBot\obj\Debug\net9.0\TangentBot.csproj.Up2Date
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\TangentBot\obj\Debug\net9.0\TangentBot.dll
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\TangentBot\obj\Debug\net9.0\refint\TangentBot.dll
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\TangentBot\obj\Debug\net9.0\TangentBot.pdb
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\TangentBot\obj\Debug\net9.0\TangentBot.genruntimeconfig.cache
C:\Users\Public\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\TangentBot\obj\Debug\net9.0\ref\TangentBot.dll
